# LeaveManagement353

./: .gitignore  AZURE_PORTAL_MANUAL_SETUP.md  AZURE_SETUP_STEPS.md  DEPLOYMENT_GUIDE.md  LeaveManagement.sln  PROJECT_COMPLETION_REPORT.md  README.md  START_HERE.md
.github/workflows/: deploy.yml
LeaveManagement/: AZURE_AD_LOGOUT_SETUP.md  CHANGES.md  FIXES_SUMMARY.md  LEAVE_DISPLAY_FIX.md  LeaveManagement.csproj  Program.cs  README.md
LeaveManagement.Tests/: LeaveManagement.Tests.csproj  LeaveServiceTests.cs
LeaveManagement/Data/: ApplicationDbContext.cs  CreateTables.sql  FixIdColumnType.sql
LeaveManagement/Data/Migrations/: 20251111125013_Initial.Designer.cs  20251111125013_Initial.cs  20251111125949_AddProfilesAndDashboard.Designer.cs  20251111125949_AddProfilesAndDashboard.cs  20251111131240_ProfileAvatar.Designer.cs  20251111131240_ProfileAvatar.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/Helpers/: ClaimsHelper.cs
LeaveManagement/Models/: EmployeeProfile.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LeaveManagement/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
LeaveManagement/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
LeaveManagement/Pages/Leaves/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LeaveManagement/Pages/Manager/: Index.cshtml  Index.cshtml.cs
LeaveManagement/Pages/Profile/: Index.cshtml  Index.cshtml.cs
LeaveManagement/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
LeaveManagement/Services/: AzureBlobFileStore.cs  DatabaseRoleClaimsTransformation.cs  IEmailService.cs  IFileStore.cs  ILeaveService.cs  LeaveService.cs  LocalFileStore.cs
LeaveManagement/publish/: LeaveManagement.deps.json  web.config
