{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:[YOUR_SQL_SERVER].database.windows.net,1433;Initial Catalog=[YOUR_DATABASE];Persist Security Info=False;User ID=[YOUR_USER];Password=[YOUR_PASSWORD];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "[YOUR_TENANT_ID]",
    "ClientId": "[YOUR_CLIENT_ID]",
    "ClientSecret": "[YOUR_CLIENT_SECRET]",
    "CallbackPath": "/signin-oidc"
  },
  "AzureBlobStorage": {
    "ConnectionString": "[YOUR_BLOB_CONNECTION_STRING]",
    "ContainerName": "attachments"
  },
  "KeyVault": {
    "VaultUri": "https://[YOUR_KEYVAULT_NAME].vault.azure.net/"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=[YOUR_INSTRUMENTATION_KEY];IngestionEndpoint=https://[YOUR_REGION].in.applicationinsights.azure.com/;LiveEndpoint=https://[YOUR_REGION].livediagnostics.monitor.azure.com/"
  },
  "SendGrid": {
    "ApiKey": "[YOUR_SENDGRID_KEY]",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Leave Management System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
